num_high 1250
num_low 1250
Classification score with a depth of 5 is 0.7053333333333334
Accuracy and performance of Decision Tree Classifier with 5 layers:
[[270 105]
 [116 259]]
              precision    recall  f1-score   support

           0       0.70      0.72      0.71       375
           1       0.71      0.69      0.70       375

    accuracy                           0.71       750
   macro avg       0.71      0.71      0.71       750
weighted avg       0.71      0.71      0.71       750

0.7053333333333334
Accuracy and performance of Random Forests on non-normalized data with 20 estimators:
[[261 114]
 [ 96 279]]
              precision    recall  f1-score   support

           0       0.73      0.70      0.71       375
           1       0.71      0.74      0.73       375

    accuracy                           0.72       750
   macro avg       0.72      0.72      0.72       750
weighted avg       0.72      0.72      0.72       750

0.72
bagging
Mean ROC AUC: 0.780
