num_high 1250
num_low 2500
Classification score with a depth of 5 is 0.7057777777777777
Accuracy and performance of Decision Tree Classifier with 5 layers:
[[656  94]
 [237 138]]
              precision    recall  f1-score   support

           0       0.73      0.87      0.80       750
           1       0.59      0.37      0.45       375

    accuracy                           0.71      1125
   macro avg       0.66      0.62      0.63      1125
weighted avg       0.69      0.71      0.68      1125

0.7057777777777777
Accuracy and performance of Random Forests on non-normalized data with 20 estimators:
[[639 111]
 [174 201]]
              precision    recall  f1-score   support

           0       0.79      0.85      0.82       750
           1       0.64      0.54      0.59       375

    accuracy                           0.75      1125
   macro avg       0.72      0.69      0.70      1125
weighted avg       0.74      0.75      0.74      1125

0.7466666666666667
bagging
Mean ROC AUC: 0.771
