num_high 1250
num_low 1250
Classification score with a depth of 5 is 0.7013333333333334
Accuracy and performance of Decision Tree Classifier with 5 layers:
[[219 156]
 [ 68 307]]
              precision    recall  f1-score   support

           0       0.76      0.58      0.66       375
           1       0.66      0.82      0.73       375

    accuracy                           0.70       750
   macro avg       0.71      0.70      0.70       750
weighted avg       0.71      0.70      0.70       750

0.7013333333333334
Accuracy and performance of Random Forests on non-normalized data with 20 estimators:
[[278  97]
 [119 256]]
              precision    recall  f1-score   support

           0       0.70      0.74      0.72       375
           1       0.73      0.68      0.70       375

    accuracy                           0.71       750
   macro avg       0.71      0.71      0.71       750
weighted avg       0.71      0.71      0.71       750

0.712
bagging
Mean ROC AUC: 0.765
